# datadocs_test

./: README.md  pom.xml
doc/: README.md  codestyle.xml
module/dataparse/: build.sh  dev-tool.sh  pom.xml
module/dataparse/repo/com/dataparse/request-builder/: maven-metadata-local.xml
module/dataparse/repo/com/dataparse/request-builder/1.3.1-SNAPSHOT/: request-builder-1.3.1-SNAPSHOT.pom
module/dataparse/repo/com/github/alexmojaki/s3-stream-upload/: maven-metadata-local.xml
module/dataparse/repo/com/github/alexmojaki/s3-stream-upload/1.0-fix/: s3-stream-upload-1.0-fix.pom
module/dataparse/repo/com/microsoft/sqlserver/sqljdbc4/: maven-metadata-local.xml
module/dataparse/repo/com/microsoft/sqlserver/sqljdbc4/4.0/: _remote.repositories
module/dataparse/repo/com/oracle/ojdbc7/: maven-metadata-local.xml
module/dataparse/repo/com/oracle/ojdbc7/12.1.0.1/: _remote.repositories
module/dataparse/src/main/java/com/dataparse/server/: RestServer.java  RestServerBak.java
module/dataparse/src/main/java/com/dataparse/server/auth/: Auth.java  AuthInterceptor.java  InstanceID.java  SessionInterceptor.java
module/dataparse/src/main/java/com/dataparse/server/config/: AppConfig.java  TimeBasedRollingPolicyWithRemove.java  WebMvcConfig.java  WebSocketConfig.java
module/dataparse/src/main/java/com/dataparse/server/controllers/: ApiController.java  AuthenticationController.java  BillingController.java  BookmarksController.java  DatadocsController.java  EmbedController.java  ExportController.java  FileController.java  FlowController.java  HomeController.java  SearchController.java  ShareController.java  StatsController.java  UserController.java  VisualizationController.java  WebSocketController.java
module/dataparse/src/main/java/com/dataparse/server/service/: AbstractMongoRepository.java  DbInit.java  InitialUser.java
module/dataparse/src/main/java/com/dataparse/server/util/: Aggregator.java  ApiUtils.java  ArrayUtils.java  BatchAggregator.java  BeanUtils.java  BitUtils.java  BufferingInputStream.java  ByteSizeAggregator.java  CircularByteBuffer.java  ConcurrentUtils.java  CountingInputStream.java  DateUtils.java  DbUtils.java  Debounce.java  ExceptionUtils.java  FilenameUtils.java  Flatten.java  FlattenXml.java  FunctionUtils.java  HashCodeUtils.java  IndexUtils.java  InputStreamUtils.java  JSONTuplewiseTransform.java  JsonUtils.java  ListUtils.java  MapUtils.java  MathUtils.java  SystemUtils.java  TextGeneratorUtils.java  Transform.java  ZipUtils.java
module/dataparse/src/main/java/com/dataparse/server/websocket/: IDatadocNotificationService.java  SockJSService.java  UnsubscribeUserInterface.java
module/dataparse/src/main/java/com/google/cloud/storage/: Storage.java  StorageImpl.java  StorageOptions.java
module/dataparse/src/main/java/com/mysql/jdbc/: MySqlResultSetWrapper.java  RowDataDynamic.java
module/dataparse/src/main/resources/: logback.xml
module/dataparse/src/test/java/com/dataparse/server/: FlattenTest.java  IsolatedContextTest.java
module/dataparse/src/test/java/com/dataparse/server/cache/: IntelliCacheTest.java
module/dataparse/src/test/java/com/dataparse/server/cleanup/: CleanUpTest.java
module/dataparse/src/test/java/com/dataparse/server/docs/: DatadocsTest.java
module/dataparse/src/test/java/com/dataparse/server/folders/: FolderTest.java
module/dataparse/src/test/java/com/dataparse/server/ingest/: BaseIngestTests.java  IngestInput.java  ReIngestTest.java
module/dataparse/src/test/java/com/dataparse/server/iterators/: BufferedRecordIteratorTest.java
module/dataparse/src/test/resources/: combined-100-lines-copy.csv  combined-100-lines.csv  escape.csv  group-test-full-2.csv  group-test-full.csv  group-test-full.json  group-test-full.xlsx  group-test.xlsx  hard.xlsx  hundred_columns_with_formulas.xlsx  json_depth_test.json  mypivot.json  test-delimiter.csv  test-map.csv  test-map.json  test-utf16.csv  test.csv  test.txt  test.xls  test.xml  test_array.json  test_bool.csv  test_custom_newline.csv  test_large.csv  test_lines.json  test_object.json  test_one_tab.xlsx  test_skip_rows.csv  test_time.csv  test_types.xls  test_with_nulls.csv  test_with_totals.csv
module/dataparse/src/test/resources/coverage/results/queryScenarioTest/: BattingPost.csv.1.json  BattingPost.csv.2.json  BattingPost.csv.3.json  Global Mapping 02June2017.xlsx.1.json  Global Mapping 02June2017.xlsx.2.json  Global Mapping 02June2017.xlsx.3.json  NBC_Updates.xls.1.json  NBC_Updates.xls.2.json  NBC_Updates.xls.3.json  RottenTomatoes.xml.1.json  RottenTomatoes.xml.2.json  RottenTomatoes.xml.3.json  Vudu EMA Report- 170922.xlsx.1.json  Vudu EMA Report- 170922.xlsx.2.json  Vudu EMA Report- 170922.xlsx.3.json  artist.1.json  artist.2.json  artist.3.json  aws-cost-and-usage-5.csv.1.json  aws-cost-and-usage-5.csv.2.json  aws-cost-and-usage-5.csv.3.json  books.xml.1.json  books.xml.2.json  books.xml.3.json  ema_avails_201712112151_AppleiTunes.xlsx.1.json  ema_avails_201712112151_AppleiTunes.xlsx.2.json  ema_avails_201712112151_AppleiTunes.xlsx.3.json  full.csv.1.json  full.csv.2.json  full.csv.3.json  iTunesEMA_(01-22-18).xlsx.1.json  iTunesEMA_(01-22-18).xlsx.2.json  iTunesEMA_(01-22-18).xlsx.3.json  i_date_inferred_wrong.csv.1.json  i_date_inferred_wrong.csv.2.json  i_date_inferred_wrong.csv.3.json  investments.csv.1.json  investments.csv.2.json  investments.csv.3.json  json1-simple.json.1.json  (+11 more)
module/dataparse/src/test/resources/coverage/templates/: generalCoverageReport.html
module/dataparse/src/test/resources/header_duplicate/: comment_with_duplicate.csv  three_duplicates.csv  three_duplicates.xls  three_duplicates.xlsx
module/dataparse/src/test/resources/test_files/: csv_with_array.csv  json_array_deep.json  json_object_deep.json  multiarray.json  with_array.xml
module/dataparse/src/test/resources/test_files/change_source_files/: first.csv  second.csv  third_without_col.csv
module/dataparse/src/test/resources/union/: 1.csv  2.csv  3.csv
release/app/: dev-tool.sh  pom.xml  pom.xml.bak
release/app/src/assembly/: assembly.xml  assembly.xml.bak
webui/: gulpfile.js  (+2 more)
(+654 files in other folders)
